export const dictionaries = {
    'en-NG': {
        'User Preferences': 'User Preferences',
        'Customize your dashboard experience. Settings are saved automatically.': 'Customize your dashboard experience. Settings are saved automatically.',
        'Visuals & Layout': 'Visuals & Layout',
        'Notification Matrix': 'Notification Matrix',
        'Privacy & Security': 'Privacy & Security',
        'Theme Engine': 'Theme Engine',
        'Interface Language': 'Interface Language',
        'Light': 'Light',
        'Obsidian': 'Obsidian',
        'System': 'System',
        'Overview': 'Overview',
        'Student Enrollment': 'Student Enrollment',
        'Faculty Directory': 'Faculty Directory',
        'Staff Attendance': 'Staff Attendance',
        'Academic Setup': 'Academic Setup',
        'Curriculum Planning': 'Curriculum Planning',
        'Bursar Hub': 'Bursar Hub',
        'Transport Hub': 'Transport Hub',
        'Hostel Management': 'Hostel Management',
        'System Security': 'System Security',
        'School Settings': 'School Settings',
        'Communication Hub': 'Communication Hub',
    },
    'en-UK': {
        'User Preferences': 'User Preferences',
        'Customize your dashboard experience. Settings are saved automatically.': 'Customise your dashboard experience. Settings are saved automatically.',
        'Visuals & Layout': 'Visuals & Layout',
        'Notification Matrix': 'Notification Matrix',
        'Privacy & Security': 'Privacy & Security',
        'Theme Engine': 'Theme Engine',
        'Interface Language': 'Interface Language',
        'Light': 'Light',
        'Obsidian': 'Obsidian',
        'System': 'System',
        'Overview': 'Overview',
        'Student Enrollment': 'Student Register',
        'Faculty Directory': 'Faculty Directory',
        'Staff Attendance': 'Staff Attendance',
        'Academic Setup': 'Academic Setup',
        'Curriculum Planning': 'Curriculum Planning',
        'Bursar Hub': 'Bursar Portal',
        'Transport Hub': 'Transport Hub',
        'Hostel Management': 'Boarding Houses',
        'System Security': 'System Security',
        'School Settings': 'School Settings',
        'Communication Hub': 'Communication Hub',
    }
}


export type Locale = keyof typeof dictionaries;
export type TranslationKey = keyof typeof dictionaries['en-NG'];
